{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@gateway/*": ["src/gateway/*"],
      "@auth/*": ["src/auth/*"],
      "@kafka/*": ["src/kafka/*"],
      "@tribes/*": ["src/tribes/*"],
      "@external/*": ["src/external/*"],
      "@middleware/*": ["src/middleware/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
